<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </android.support.v4.view.ViewPager>

    <RelativeLayout
    android:id="@+id/ll_title_layout"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    >


    </RelativeLayout>

    <ImageView
        android:id="@+id/img_three"
        android:layout_width="100dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:src="@drawable/mtb_button"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/img_two" />

    <ImageView
        android:id="@+id/img_two"
        android:layout_width="100dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:src="@drawable/fixie_button"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/img_one"
        android:layout_width="100dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:src="@drawable/roadbike_button"
        android:layout_gravity="center"
        android:layout_alignTop="@+id/img_two"
        android:layout_toStartOf="@+id/img_two" />

</RelativeLayout>